PORT=5000
MONGO_URL=mongodb://localhost:27017/passport-googleTestDB
GOOGLE_CLIENT_ID=1052400908745-9blg70sfj08jkmosgn1g5f3o184sdkn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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